DailyArenaDeckAdvisor/FiltersDialog.xaml

<Window x:Class="DailyArena.DeckAdvisor.FiltersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:p="clr-namespace:DailyArena.DeckAdvisor.Properties"
        mc:Ignorable="d"
        Title="Daily Arena Deck Advisor - Filters" Height="325" Width="400"
		WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="3" FontSize="{Binding Owner.SelectedFontSize.Value}">
	<Grid>
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" Margin="3" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{x:Static p:Resources.Button_Filters}" />

			<CheckBox Grid.Row="1" Grid.Column="0" Margin="3" HorizontalAlignment="Right" IsChecked="{Binding Filters.HideFromCollection, Mode=TwoWay}" />
			<TextBlock Grid.Row="1" Grid.Column="1" Margin="3" Text="{x:Static p:Resources.Label_HideFromCollection}" />

			<CheckBox Grid.Row="2" Grid.Column="0" Margin="3" HorizontalAlignment="Right" IsChecked="{Binding Filters.HideMissingWildcards, Mode=TwoWay}" />
			<TextBlock Grid.Row="2" Grid.Column="1" Margin="3" Text="{x:Static p:Resources.Label_HideMissingWildcards}" />

			<CheckBox Grid.Row="3" Grid.Column="0" Margin="3" HorizontalAlignment="Right" IsChecked="{Binding Filters.HideMissingCards, Mode=TwoWay}" />
			<TextBlock Grid.Row="3" Grid.Column="1" Margin="3" Text="{x:Static p:Resources.Label_HideMissingCards}" />

			<CheckBox Grid.Row="4" Grid.Column="0" Margin="3" HorizontalAlignment="Right" IsChecked="{Binding Filters.HideIncompleteReplacements, Mode=TwoWay}" />
			<TextBlock Grid.Row="4" Grid.Column="1" Margin="3" Text="{x:Static p:Resources.Label_HideIncompleteReplacements}" />

			<CheckBox Grid.Row="5" Grid.Column="0" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding Filters.HideMythic, Mode=TwoWay}" />
			<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="3">
				<TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.Label_HideWithMore}" />
				<xctk:IntegerUpDown Value="{Binding Filters.MythicCount, Mode=TwoWay}" Minimum="0" />
				<TextBlock VerticalAlignment="Center" Text=" " />
				<TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkOrange" Text="{x:Static p:Resources.Rarity_Mythic}" />
				<TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.Label_Cards}" />
			</StackPanel>

			<CheckBox Grid.Row="6" Grid.Column="0" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding Filters.HideRare, Mode=TwoWay}" />
			<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="3">
				<TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.Label_HideWithMore}" />
				<xctk:IntegerUpDown Value="{Binding Filters.RareCount, Mode=TwoWay}" Minimum="0" />
				<TextBlock VerticalAlignment="Center" Text=" " />
				<TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkGoldenrod" Text="{x:Static p:Resources.Rarity_Rare}" />
				<TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.Label_Cards}" />
			</StackPanel>

			<CheckBox Grid.Row="7" Grid.Column="0" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding Filters.HideUncommon, Mode=TwoWay}" />
			<StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="3">
				<TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.Label_HideWithMore}" />
				<xctk:IntegerUpDown Value="{Binding Filters.UncommonCount, Mode=TwoWay}" Minimum="0" />
				<TextBlock VerticalAlignment="Center" Text=" " />
				<TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkGray" Text="{x:Static p:Resources.Rarity_Uncommon}" />
				<TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.Label_Cards}" />
			</StackPanel>

			<CheckBox Grid.Row="8" Grid.Column="0" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" IsChecked="{Binding Filters.HideCommon, Mode=TwoWay}" />
			<StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="3">
				<TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.Label_HideWithMore}" />
				<xctk:IntegerUpDown Value="{Binding Filters.CommonCount, Mode=TwoWay}" Minimum="0" />
				<TextBlock VerticalAlignment="Center" Text=" " />
				<TextBlock VerticalAlignment="Center" FontWeight="Bold" Foreground="Black" Text="{x:Static p:Resources.Rarity_Common}" />
				<TextBlock VerticalAlignment="Center" Text="{x:Static p:Resources.Label_Cards}" />
			</StackPanel>

			<Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Margin="3" Content="{x:Static p:Resources.Button_Apply}" Click="Apply_Click" />
				<Button Grid.Column="1" Margin="3" Content="{x:Static p:Resources.Button_Close}" Click="Close_Click" />
			</Grid>
		</Grid>
	</Grid>
</Window>
