DailyArenaDeckAdvisor/FiltersDialog.xaml

<Window x:Class="DailyArena.DeckAdvisor.FiltersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:p="clr-namespace:DailyArena.DeckAdvisor.Properties"
        mc:Ignorable="d"
        Title="Daily Arena Deck Advisor - Filters" Height="325" Width="400"
		WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="3" FontSize="{Binding Owner.SelectedFontSize.Value}">
	<Grid>
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" Margin="3" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Filters" />

			<CheckBox Grid.Row="1" Grid.Column="0" Margin="3" HorizontalAlignment="Right" />
			<TextBlock Grid.Row="1" Grid.Column="1" Margin="3" Text="Hide decks from my collection" />

			<CheckBox Grid.Row="2" Grid.Column="0" Margin="3" HorizontalAlignment="Right" />
			<TextBlock Grid.Row="2" Grid.Column="1" Margin="3" Text="Hide decks I don't have wildcards to complete" />

			<CheckBox Grid.Row="3" Grid.Column="0" Margin="3" HorizontalAlignment="Right" />
			<TextBlock Grid.Row="3" Grid.Column="1" Margin="3" Text="Hide decks I don't have cards to complete" />

			<CheckBox Grid.Row="4" Grid.Column="0" Margin="3" HorizontalAlignment="Right" />
			<TextBlock Grid.Row="4" Grid.Column="1" Margin="3" Text="Hide decks with incomplete replacement suggestions" />

			<CheckBox Grid.Row="5" Grid.Column="0" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
			<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="3">
				<TextBlock VerticalAlignment="Center" Text="Hide decks with more than " />
				<xctk:IntegerUpDown Value="0" Minimum="0" />
				<TextBlock VerticalAlignment="Center" Text=" Mythic Rare cards" />
			</StackPanel>

			<CheckBox Grid.Row="6" Grid.Column="0" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
			<StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="3">
				<TextBlock VerticalAlignment="Center" Text="Hide decks with more than " />
				<xctk:IntegerUpDown Value="0" Minimum="0" />
				<TextBlock VerticalAlignment="Center" Text=" Rare cards" />
			</StackPanel>

			<CheckBox Grid.Row="7" Grid.Column="0" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
			<StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="3">
				<TextBlock VerticalAlignment="Center" Text="Hide decks with more than " />
				<xctk:IntegerUpDown Value="0" Minimum="0" />
				<TextBlock VerticalAlignment="Center" Text=" Uncommon cards" />
			</StackPanel>

			<CheckBox Grid.Row="8" Grid.Column="0" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
			<StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="3">
				<TextBlock VerticalAlignment="Center" Text="Hide decks with more than " />
				<xctk:IntegerUpDown Value="0" Minimum="0" />
				<TextBlock VerticalAlignment="Center" Text=" Common cards" />
			</StackPanel>

			<Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" Margin="3" Content="Apply" Click="Apply_Click" />
				<Button Grid.Column="1" Margin="3" Content="{x:Static p:Resources.Button_Close}" Click="Close_Click" />
			</Grid>
		</Grid>
	</Grid>
</Window>
