DailyArenaDeckAdvisor/SettingsDialog.xaml

<Window x:Class="DailyArenaDeckAdvisor.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Daily Arena Deck Advisor - Settings" Height="225" Width="400"
		WindowStyle="None" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="3" FontSize="{Binding Owner.SelectedFontSize.Value}">
	<Grid>
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" Margin="3" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Settings" />
			<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
				<Label Margin="3" FontWeight="Bold" VerticalContentAlignment="Center">Font Size:</Label>
				<ComboBox x:Name="FontSize" SelectedValue="{Binding Owner.SelectedFontSize.Value, Mode=TwoWay}"
						  Margin="3" VerticalContentAlignment="Center" ItemsSource="{Binding FontSizes}" />
			</StackPanel>
			<Button Grid.Row="2" Grid.Column="0" x:Name="WikiButton" Margin="3" Padding="3" Content="Wiki on Github" Click="WikiButton_Click" />
			<Button Grid.Row="2" Grid.Column="1" x:Name="GithubButton" Margin="3" Padding="3" Content="Code on Github" Click="GithubButton_Click" />
			<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="PatreonButton" Margin="3" Padding="3" Content="Daily Arena on Patreon" Click="PatreonButton_Click" />
			<Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" Padding="3" Click="Close_Click">Close</Button>
		</Grid>
	</Grid>
</Window>
